{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "declaration": true,
    "emitDeclarationOnly": true,
    "rootDir": "src",
    "outDir": "dist-lib/@schema-ui/lib",
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "baseUrl": ".",
    "paths": { "@/*": ["src/*"], "@schemas/*": ["../../docs/schemas/*"] },
    "types": ["vite/client", "node"]
  },
  "include": ["src/lib/index.ts","src/lib/*.ts","src/i18n/**/*.ts*"],
  "exclude": ["**/*.test.ts", "**/*.test.tsx", "**/test-fixtures/**"]
}